from selenium import webdriver
from selenium.webdriver.common.by import By
from time import sleep

# Abrir navegador
navegador = webdriver.Chrome()

# Acessar o site
navegador.get("https://docs.google.com/forms/d/146NvV-HqplkbI-NDAVgMvbK5r6C0kpk8nbRwoJvFvkE/edit ")
sleep(2)

botão_login = navegador.find_element(By.XPATH, '//*[@id="content"]/ul/li[9]/div[1]')
botão_login.click()

# Login
espaço_login = navegador.find_element(By.XPATH,'//*[@id="mG61Hd"]/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/input')
espaço_login.send_keys('est.kropua')

# Email
espaço_email = navegador.find_element(By.XPATH,'//*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]')
espaço_email.send_keys('est.kropua@thecafe.com')

# Nome
espaço_nome = navegador.find_element(By.XPATH,'//*[@id="mG61Hd"]/div[2]/div/div[2]/div[3]/div/div/div[2]/div/div[1]/div/div[1]/input')
espaço_nome.send_keys('Kropua da Silva')

# Scroll down 1000 pixels vertically
navegador.execute_script("window.scrollTo(0, 500);")
sleep(2)

# Senha
espaço_senha = navegador.find_element(By.XPATH,'//*[@id="mG61Hd"]/div[2]/div/div[2]/div[4]/div/div/div[2]/div/div[1]/div/div[1]/input')
espaço_senha.send_keys('testeste')

# Confirmar senha
espaço_con_senha = navegador.find_element(By.XPATH,'//*[@id="mG61Hd"]/div[2]/div/div[2]/div[5]/div/div/div[2]/div/div[1]/div/div[1]/input')
espaço_con_senha.send_keys('testeste')

# Perfil
espaço_nome = navegador.find_element(By.XPATH,'//*[@id="mG61Hd"]/div[2]/div/div[2]/div[6]/div/div/div[2]/div/div[1]/div/div[1]/input')
espaço_nome.send_keys('est.kropua.silva')